

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="data-spm" content="a1z08"/>
	<title>收货地址-淘宝网</title>
	<meta name="description" content="淘宝网(Taobao.com)中国最大,最安全的个人网上交易社区(C2C)，作为专业的购物网站拥有全球时尚前沿的消费者购物集市,100%认证网上商城及超值二手商品区，同时购物安全，产品丰富，应有尽有,任你选购,让你尽享网上在线购物乐趣！"/>
	<meta name="keywords" content="淘宝,掏宝,网上购物,C2C,在线交易,交易市场,网上交易,交易市场,网上买,网上卖，购物网站,团购,网上贸易,安全购物,电子商务,放心买,供应,买卖信息,网店,一口价,拍卖,网上开店,网络购物,打折,免费开店,网购,频道,店铺"/>
	<link href="//img.alicdn.com/favicon.ico" rel="icon" type="image/x-icon"/>
	<link href="//img.alicdn.com/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
	<link rel="stylesheet" href="//assets.alicdn.com/apps/mytaobao/3.0/mt/base/base.css?t=20140318.css"/>
	<style>
		html body {
			background-color: #f1f1f1;
		}

		.main-wrap {
			border: 1px solid #c4d5e0;
		}
	</style>
	<!-- S GLOBAL CSS -->
<link rel="stylesheet" href="//g.alicdn.com/tb/global/3.5.34/global-min.css">
<!-- S GLOBAL CSS -->
	<!-- S GLOBAL JS -->
<script src="//g.alicdn.com/??kissy/k/1.4.7/seed-min.js,tb/global/3.5.34/global-min.js"></script>
<!-- E GLOBAL JS -->
	<script>
				TB.Global.blacklist = ['fn-webww', 'fn-tlabs', 'fn-cart'];
	</script>
</head>
<body><script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&userid=1618190600&aplus&yunid=&5ebefeee7877e&trid=0b802d2e14980321955232014e71c2&asid=AQihc2BDKEpZ82K3AgAAAADeKvHaEsfg9g==",id="tb-beacon-aplus",src=(location>"https"?"//g":"//g")+".alicdn.com/alilog/mlog/aplus_v2.js")
</script>

	<!-- S GLOBAL HTML -->
<div id="J_SiteNav" class="site-nav">
  <div id="J_SiteNavBd" class="site-nav-bd">
    <ul id="J_SiteNavBdL" class="site-nav-bd-l"></ul>
						<ul>
					    {php}if(session('?uuuid')):{/php}
                        ({$Think.session.shopusername})<li><a href="{php}echo url('shop/out');{/php}">退出</a></li>
						{php}else:{/php}  
						<li><a href="./login.html">登录</a></li>
						<li><a href="./registered.html"> 注册 </a></li>
						 {php}endif;{/php}	
					</ul>
    <ul id="J_SiteNavBdR" class="site-nav-bd-r"></ul>
  </div>
</div>
<!-- -->
<!-- 全网顶通 -->
<!-- E GLOBAL HTML   -->
	            <!--
<style>
.mt-header{
margin-top:10px !important;
}
#decSaleTopBanner{ display:none;} 
</style>
<a href="//www.taobao.com/market/2012/1212/home.php?spm=1.377271.302995.1&ad_id=&am_id=1301045826a610fee231&cm_id=&pm_id=" target=_blank>
<img src="//img.alicdn.com/tps/i1/T1tYUvXaFgXXcAwN6h-990-125.png" width="990" style="border:none;display:block;width:990px;margin-left:auto;margin-right:auto;">
</a>
--> 
            

									<link rel="stylesheet" href="//g.alicdn.com/tb/mtb-profile/0.0.4/oth/mt/base/base.css?t=20140318.css">
		<script type="text/javascript" src="//g.alicdn.com/tb/mtb-profile/0.0.4/oth/mt/base/base.js?t=20140318.js"></script>
					<style>
			#Content .main-wrap,
			#content .main-wrap {
			    margin-left: 140px;
			}

			#Content .col-sub,
			#content .col-sub {
			    width: 140px;
				margin-left: -100%;
				*display: inline;
			}
		</style>
	
        <header class="mt-header" data-spm="a210b">
		
    <article> 
        <div class="mt-logo">
            <a href="//i.taobao.com/my_taobao.htm?nekot=1498032195538&tracelog=newmytb_logodianji" class="mt-tblogo" data-spm="d1000351"><img src="//img.alicdn.com/tps/i1/T1cT6EXhhpXXcSFIrn-194-35.png"/></a>
        </div>
        <nav class="mt-nav">
            <ul id="J_MtMainNav">
                <li >
                    <a href="//i.taobao.com/my_taobao.htm?tracelog=mytaobaonavindex&nekot=1498032195538" data-spm="d1000352">首页</a>
                </li>
                <li class="J_MtNavSubTrigger"  class="selected">
                    <a class="mt-nav-parent" href="http://member1.taobao.com/member/fresh/account_security.htm?tracelog=mytaobaonavsetup&nekot=1498032195538" data-spm="d1000356">账户设置<s></s></a>
                    <div class="J_MtNavSub mt-nav-sub hide">
                        <p><a href="//member1.taobao.com/member/fresh/account_security.htm?tracelog=snsmytaobaoshezhi1ed">安全设置</a></p>
                        <p><a href="//i.taobao.com/user/baseInfoSet.htm?tracelog=snsmytaobaoshezhi2ed">个人资料</a></p>
                        <p><a href="//member1.taobao.com/member/fresh/account_management.htm?tracelog=snsmytaobaoshezhi3ed">支付宝绑定设置</a></p>
                        <p><a href="//member1.taobao.com/member/fresh/deliver_address.htm?tracelog=snsmytaobaoshezhi4ed">收货地址</a></p>
                        <p><a href="//i.taobao.com/user/privacy_set.htm?tracelog=snsmytaobaoshezhi5ed">隐私设置</a></p>
                        <p><a href="//member1.taobao.com/member/fresh/account_security.htm?tracelog=snsmytaobaoshezhi6ed&nekot=1348020359357">更多</a></p>
                    </div>
                </li>
                <li class="J_MtNavSubTrigger" >
                    <a class="mt-nav-parent" href="//msg.taobao.com/message/list.htm?tracelog=mytaobaonavmessage&nekot=1498032195538" data-spm="d1000357">消息</a>
                </li>
            </ul> 
                            <div id="J_MtSearch" class="mt-search">
                    <div class="mt-search-type J_Type">
                        <dl>
                            <dt><a href="#nohash" data-type="item">宝贝</a></dt>
                            <dt><a href="#nohash" data-type="shop">店铺</a></dt>
                            <dd class="mt-search-arrows"></dd>
                        </dl>
                    </div>
                    <form id="J_TSearchForm" action="//s.taobao.com/search">
                        <input type="input" class="mt-search-query J_MtSearchQuery" placeholder="" name="q"/>
                        <input type="hidden" name="tracelog" value="newmytb_sousuotijiao" />
						<input type="hidden" name="spm" value="a1z02.1.6856637.d4910789" /> 
                        <button type="submit" class="mt-search-submit">搜索</button>
                    </form>
                </div>
                    </nav>
    </article>
</header>
<script> TB.Global.init();</script>
<!-- end vmcommon/mytaobao -->

<div id="content" style="overflow:hidden;" >
	<div class="col-main">
	<div class="main-wrap">
		<h2 class="h2-single"><span class="entity">收货地址</span></h2>
						<link href="//assets.alicdn.com/s/kissy/1.3.0/css/dpl/base-min.css" rel="stylesheet">
<link href="//g.alicdn.com//tb/mbis/0.4.13/address/css/address.css?t=20150910" rel="stylesheet"/>
<div class="global-msg msg  hide  " id="J_MsgGlobal">
	<i></i>
	<div class="msg-cnt">${error_msg}</div>
</div>
<div class="form-box" id="J_FormBox">
	<div id="mapContainer"></div>
	
			<div class="item item-title ">
			<span class="item-label tsl" data-phase-id="d_p_addNewDeliverAddress" id="J_DeliverTitle">新增收货地址　</span><span class="tsl" data-phase-id="d_p_addNewDeliverAddressNotice">电话号码、手机号选填一项, 其余均为必填项</span>
					</div>
		<form id="J_FormDeliver" action="{php}url('shop/vip/add');{/php}" method="post">

		<div class="item item-devision" id="J_ItemDivision">
			<span class="item-label tsl" data-phase-id="d_p_location">所在地区 <i>*</i></span>

			<div id="J_CitySelect" class="ks-clear clearfix">
			
			
			<!-- 开始 -->
     <select name="province_id" id="province_id" style="width:150px;" onchange="refreshCitySelect(this)" >
  
        <option value="{php}echo $showresult2['province_name']{/php}">请选择</option>

		{foreach $rs as $v}
            <option value="{$v['region_id']}">{$v['region_name']}</option>    
        {/foreach}				
     </select>
	 
	 <script>
	 window.onload=function(){
		 document.getElementById('province_id').value="{php}echo $showresult2['province_id']{/php}";
		 refreshCitySelect(document.getElementById('province_id'));	
	 }
	 </script>
              <!-- 结束 -->
			  
      <select name="city_id"  id="city_id" style="width:150px;" onchange="refreshDistrictSelect(this)">
          <option  value="{php}echo $showresult2['city_id']{/php}">请选择</option>  	  
      </select>
	  
      <select name="area_id"  id="area_id" style="width:150px;" >
          <option  value="{php}echo $showresult2['area_id']{/php}">请选择</option>                                              
       </select>  
		    </div>
		</div>
		 <script src="__PUBLIC__/static/shop/js/jquery-2.1.4.min.js"></script>
		<script>
		function refreshCitySelect(){
		var province_id=$("#province_id").val();
		//alert (province_id);
				$.ajax({
					type: 'GET',
					url:'{php}echo url('shop/vip',[]);{/php}',
					data:  'province_id='+province_id,//数据的id发给后台
					success: ddd ,
					dataType: 'html'
					 });
					 }
		function ddd(data){
		    var list = eval('(' + data + ')');
			var html = "";
			for (var i = 0; i < list.length; i++) {
			html+=
            '<option  value="'+list[i].region_id+'">'+list[i].region_name+'</option>';
			}
			$('#city_id').html(html);
			{php}if($showresult2['city_id']) :{/php}
			 document.getElementById('city_id').value="{php}echo $showresult2['city_id']{/php}";
			 refreshDistrictSelect(document.getElementById('city_id'));
			{php}endif;{/php}
		}
			
			
		function refreshDistrictSelect(){
		var city_id = $('#city_id').val();
		     $.ajax({
			     type: 'GET',
				 url: '{php}echo url('shop/vip',[]);{/php}',
				 data:  'city_id='+city_id,
				 success:  sss,
				 dataType: 'html'
			 });
		}
		function sss(data){
		    var listt = eval('(' + data + ')');
			var html = "";
			for(var i =0;i<listt.length;i++){
			html+=
			'<option  value="'+listt[i].region_id+'">'+listt[i].region_name+'</option>';
			}
			$('#area_id').html(html);
			
			{php}if($showresult2['area_id']) :{/php}
			 document.getElementById('area_id').value="{php}echo $showresult2['area_id']{/php}";
			{php}endif;{/php}			
		}
		</script>
		<div class="item item-street" id="J_ItemStreet">
			<span class="item-label tsl" data-phase-id="d_p_addressDetail">详细地址 <i>*</i></span>

			<div class="ks-combobox" id="J_ComboboxStreet" aria-pressed="false">
				<div class="ks-combobox-input-wrap">
					<textarea class="ks-combobox-input i-ta disabled tsl" aria-combobox="list" role="combobox" autocomplete="off" name="address" id="J_Street" aria-label="详细地址"
					          placeholder="建议您如实填写详细收货地址，例如街道名称，门牌号码，楼层和房间号等信息" data-inner_placeholder="d_p_input_inner_detailAddress" data-pattern="^[\s\S]{5,120}$" data-msg="d_p_detailAddress_msg"
					          data-ph="建议您如实填写详细收货地址，例如街道名称，门牌号码，楼层和房间号等信息">{php}echo $showresult2['address'];{/php}</textarea>
				</div>
			</div>
			<div class="msg-box">
				<div class="msg msg-error hide" id="J_MsgStreet">
					<i></i>

					<div class="msg-cnt"></div>
				</div>
			</div>
		</div>
		<div class="item item-postcode" id="J_ItemPostCode">
			<span class="item-label tsl" data-phase-id="d_p_postCode">邮政编码 </span>
			<div class="item-warp">
			<input name="postcode" aria-label="邮政编码" maxlength=16 data-item="postcode" placeholder="如您不清楚邮递区号，请填写000000" data-inner_placeholder="d_p_input_inner_postCode" data-ph="如您不清楚邮递区号，请填写000000" data-pattern="^.{0,16}$" data-msg="d_p_postCode_msg" class="i-text tsl" id="J_PostCode" type="text" value="{php}echo $showresult2['postcode'];{/php}">
			</div>
			
			<div class="msg hide" id="J_MsgPostCode">
				<i></i>

				<div class="msg-cnt tsl" data-phase-id="d_p_postNotExit">邮编不存在</div>
			</div>
		</div>
		<div class="item item-name" id="J_ItemName">
			<span class="item-label tsl" data-phase-id="d_p_receiverName">收货人姓名 <i>*</i></span>
			<div class="item-warp">
			<input name="consignee" class="i-text tsl" aria-label="收货人姓名" type="text" id="J_Name" placeholder="长度不超过25个字符" data-inner_placeholder="d_p_input_inner_fullName" data-pattern="^.{2,25}$" data-msg="d_p_fullName_msg"
			       data-ph="长度不超过25个字符"
			       value="{php}echo $showresult2['consignee'];{/php}">
			</div>
			
			<div class="msg hide" id="J_MsgName">
				<i></i>

				<div class="msg-cnt"></div>
			</div>
		</div>

		<div class="item item-set-default" id="j_ItemSetDefault">
			<input type="checkbox"  class="i-chk" name="isdefault" id="J_SetDefault" value="1" {php}if($showresult2['isdefault'] = 1){echo 'checked="checked"';}{/php}> 
			<label for="J_SetDefault" class="tsl" data-phase-id="d_p_saveAsDefaultAddress" >设置为默认收货地址</label>
		</div>
		<div class="item">
			<button type="submit" class=" btn  tsl" data-phase-id="d_p_saveSubmit">保存</button>
			<div class="msg hide" id="J_MsgSubmit">
				<i></i>
				<div class="msg-cnt"></div>
			</div>
		</div>
	</form>
</div>

<script type="text/javascript">
	window.CONFIG = {
		_tb_token_: "5ebefeee7877e",
		api: "//member1.taobao.com/member/fresh/deliver_address_editor_save_submit.do?_input_charset=UTF-8"
					,
			map: {
				mapSize: {
					width: 300,
					height: 300
				}
			}
				,
		isInGrayTest: false
	};

	window.CONSTANT = {
		"ERROR_FORBIDDEN_WORD": "您的输入包含非法字符，请重新输入",
		"ERROR_HAS_NO_DIVISION_CODE_ERR": "该收货地址信息不完整，请删除后重新输入",
		"ERROR_ENCODING_INPUT": "您的输入字符编码错误，请重新输入",
		"ERROR_ILLEGAL_PARAM": "错误的参数",
		"ERROR_MAX_DELIVER_ADDR_NUMBER": "您的收货地址数已经达到最大允许的数量",
		"ERROR_ILLEGAL_PARAM_ADDRESS": "<font color='red'>详细地址</font>最少5个字，最多不能超过120个字",
		"ERROR_DELIVER_ADDRESS_REQUIRE_MOBILE_OR_PHONE": "手机号码和电话号码至少需要一个",
		"ERROR_ILLEGAL_FULLNAME": "<font color='red'>收货人姓名</font>不能少于2个字，不能超过25个字",
		"ERROR_ILLEGAL_PARAM_MOBILEPHONE": "<font color='red'>手机号码</font>格式不正确",
		"ERROR_ILLEGAL_POSTCODE": "收货地址需要6位的<font color='red'>邮政编码</font>",
		"ERROR_ILLEGAL_PHONESECTION": "<font color='red'>电话区号</font>必须由3到6个数字组成",
		"ERROR_ILLEGAL_PHONECODE": "<font color='red'>电话号码</font>必须由5到10个数字组成",
		"ERROR_ILLEGAL_PHONEEXT": "<font color='red'>电话分机</font>必须少于6个数字"
	};
</script>
<script type="text/javascript">

TRLang = {
	"d_p_detailAddress_msg":"5-120个字符，一个汉字为两个字符",
	"d_p_postCode_msg":"请输入邮编",
	"d_p_fullName_msg":"收货人姓名应为2-25个字符，一个汉字为两个字符",
	"d_p_mobile_msg":"6-20个数字",
	"d_p_wrongFormat":"区号或电话号码格式不正确",
	"d_p_pleaseChooseCountry":"请选择国家或地区",
	"d_p_pleaseChooseCity":"请选择城市",
	"d_p_pleaseChoosedetail":"请选择详细的行政区划",
	"d_p_pleaseChooseProv_city_street":"请选择省市区",
	"d_p_completeTown":"请补充乡镇街道地址",
	"d_p_chooseProv":"省份",
	"d_p_chooseCity":"城市",
	"d_p_chooseTown":"县区",
	"d_p_chooseStreet":"街道",
	"d_p_fillDetailFirst":"先填详细地址，稍后再获取街道地址",
	"d_p_fillLater":"稍后再说",
	"d_p_virtralAddress":"如您无法找到原地址所属的区域，可能该区已被合并或属于虚拟&#10;行政区（地方经济开发区，非国家三级行政区），请根&#10;据提示选择正确的区县",
	"d_p_others":"其他",
	"d_p_state":"州",
	"d_p_city":"市",
	"d_p_pleaseChoose":"请选择",

	"d_p_location_haiwai":"国家 <i>*</i>",
	"d_p_address_haiwai":"详细地址 <i>*</i>",
	"d_p_city_haiwai":"城市 <i>*</i>",
	"d_p_regin_haiwai":"地区 <i>*</i>",
	"d_p_postCode_haiwai":"邮政编码",
	"d_p_receiverName_haiwai":"姓名 <i>*</i>",
	"d_p_phone_haiwai":"手机 <i>*</i>",
	"d_p_input_inner_postCode_haiwai":"请正确填写邮编 (Zip Code)",
	"d_p_input_inner_fullName_haiwai":"长度不超过25个字符",
	"d_p_input_inner_mobile_haiwai":"手机号码必须填一项6-20个数字",
	"d_p_add_haiwai":"新增国际地址",
	"d_p_default_haiwai":"设置默认地址",
    "d_p_save_haiwai":"保存"
};

</script>


<script src="//webapi.amap.com/maps?v=1.3&key=4e84b3fa70fbdc218a1f944fafc129e7" language="javascript"></script>
<script src="//g.alicdn.com//vip/address/6.0.5/index-min.js" charset="UTF-8"></script>
<script src="//g.alicdn.com//tb/mbis/0.4.13/address/js/??taobao.js,address.js,index.js?t=20150910"></script>

						<table border="0" cellspacing="0" cellpadding="0" class="tbl-main">
				<colgroup>
					<col class="col-man">
					<col class="col-area">
					<col class="col-address">
					<col class="col-postcode">
					<col class="col-phone">
					<col class="col-actions">
				</colgroup>
				<tbody>
				<tr class="thead-tbl-grade">
					<th>收货人</th>
					<th>所在地区</th>
					<th>详细地址</th>
					<th>邮编</th>
					<th>电话/手机</th>
					<th>操作</th>
					<th></th>
				</tr>
				 {foreach $showresult as $v}	
					<tr class="thead-tbl-address ">	                   				
					<td>{$v['consignee']}</td>
					<td>  {$v['province_name']}省{$v['city_name']}市{$v['area_name']}区 </td>
					<td>{$v['address']}</td>
					<td>000000</td>
					<td>
					86-13*******46
					</td>
					<td>
					<a href="">修改</a> |
					<a href="" class="del">删除</a>
					</td>
					<td class="thead-tbl-status"><a class="note implicit hide" href="">设为默认</a>
					</td>			
					</tr>		
                  {/foreach}					
															</tbody>
			</table>

	</div>
</div>

	<div class="col-sub">
					<style>
		#Content .main-wrap,
		#content .main-wrap {
		    margin-left: 139px;
		}

		#Content .col-sub,
		#content .col-sub {
		    width: 139px;
			margin-left: -100%;
			*display: inline;
		}
	</style>
	<aside class="mt-menu" id="J_MtSideMenu">
		<div class="mt-avatar">
			<div class="mt-avatar-box" id="J_MtAvatarBox">
									<a class="mt-user-avatar" href="//i.taobao.com/u//front.htm?tracelog=snshomeside" target="_blank">
								<img src="//wwc.alicdn.com/avatar/getAvatar.do?userId=1618190600&width=100&height=100&type=sns"></img></a>
			</div>
		</div>
		<div class="mt-menu-tree">
			<dl class="mt-menu-item mt-account-manage no-decoration">
				<dt>账号管理</dt>
				<dd id="newAccountSecurity"><a href="//member1.taobao.com/member/fresh/account_security.htm">安全设置</a></dd>
				<dd id="baseInfoSet"><a href="//i.taobao.com/user/baseInfoSet.htm">个人资料</a> </dd>    
				<dd id="privacySet"><a href="//i.taobao.com/user/privacy_set.htm">隐私设置</a> </dd> 
				<dd id="newAccountUser"><a href="//vip.taobao.com/vip_growth.htm">个人成长信息</a></dd>
				<dd id="newAccountManagement"><a href="//member1.taobao.com/member/fresh/account_management.htm">支付宝绑定设置</a></dd>
				<dd id="weiboAccountManagement"><a href="http://member1.taobao.com/member/fresh/weibo_bind_management.htm">微博绑定设置</a></dd>
				<dd id="newAccountProfile"><a href="//member1.taobao.com/member/fresh/account_profile.htm">个人交易信息</a></dd>
				<dd id="newDeliverAddress"><a href="//member1.taobao.com/member/fresh/deliver_address.htm">收货地址</a></dd>
				<dd id="newSubscription"><a href="//outmem.taobao.com/member/fresh/subscription.htm">网站提醒</a></dd>
				<dd id="newAliww"><a href="//member1.taobao.com/member/fresh/web_wangwang.htm">旺旺网页版设置</a></dd>
				<dd id="sessionManager"><a href="//i.taobao.com/apps/session_manager.htm">应用授权</a></dd>
								<dd id="newBindingManager"><a href="//t.taobao.com/cooperate/connect/connect_manager.htm">分享绑定</a></dd>
											</dl>
		</div>
	</aside>


		<!-- 注释不能删,解决ie6下面的一个bug -->
	</div>
	<div class="feedback J_Feedback" style="margin-top: -24px;"><span><a href="//survey.taobao.com/survey/4gyytUUDx" target="_blank" data-spm-anchor-id="a210c.1.0.0">意见反馈</a><s></s></span></div>
</div>
	<!-- 页面content内容结束 -->
	<!-- from vmcommon -->
<div id="footer">
	<div class="g_foot">
    <div class="g_foot-ali">
    <a href="//news.alibaba.com/specials/aboutalibaba/aligroup/index.html">阿里巴巴集团</a>
    <b>|</b>
    <a href="//www.alibaba.com">阿里巴巴国际站</a>
    <b>|</b>
    <a href="//www.1688.com">阿里巴巴中国站</a>
    <b>|</b>
    <a href="//www.aliexpress.com">全球速卖通</a>
    <b>|</b>
    <a href="//www.taobao.com/index_global.php">淘宝网</a>
    <b>|</b>
    <a href="//www.tmall.com">天猫</a>
    <b>|</b>
    <a href="//ju.taobao.com">聚划算</a>
    <b>|</b>
    <a href="//www.etao.com">一淘</a>
    <b>|</b>
    <a href="//www.alimama.com">阿里妈妈</a>
    <b>|</b>
    <a href="//www.aliyun.com">阿里云计算</a>
    <b>|</b>
    <a href="//www.yunos.com">云OS</a>
    <b>|</b>
    <a href="//www.net.cn">万网</a>
    <b>|</b>
    <a href="//cn.yahoo.com">中国雅虎</a>
    <b>|</b>
    <a href="//www.alipay.com">支付宝</a>
    </div>
    <div class="g_foot-nav">
        <a href="//www.taobao.com/about/">关于淘宝</a>
        <a href="//www.taobao.com/about/partners.php">合作伙伴</a>
        <a href="//pro.taobao.com/">营销中心</a>
        <a href="//service.taobao.com/support/main/service_route.htm">联系客服</a>
        <a href="//open.taobao.com/">开放平台</a>
        <a href="//www.taobao.com/about/join.php">诚征英才</a>
        <a href="//www.taobao.com/about/contact.php">联系我们</a>
        <a href="//www.taobao.com/sitemap.php">网站地图</a>
        <a href="//www.taobao.com/about/copyright.php">法律声明</a>
        <span>&copy; 2015 Taobao.com 版权所有</span>
    </div>
    <span class="g_foot-toy"></span>
    <span class="g_foot-line"></span>
</div>

<style>
.g_foot{
  width: 960px;
  margin: 0 auto;
  font: 12px/1.5 tahoma,arial,宋体b8b\4f53;
  padding: 7px 0 9px;
  color: #b0b0b0;
  text-align: left !important;
  position: relative;
  clear:both;
}
.g_foot a{
  margin: 0 2px;
  color: #3e3e3e;
  text-decoration:none;
}
.g_foot a:hover{
  color: #F60;
  text-decoration: underline;

}
.g_foot-ali{
  margin-right: 100px;
  padding-left: 0;
  border-bottom: 1px solid #D3D3D3;
  padding-bottom: 8px;
  height: 18px;
}
.g_foot-nohover{
  cursor: default;
}
.g_foot-nohover:hover{
  color:#3e3e3e !important;
  text-decoration:none !important;
}
.g_foot-ali a,.g_foot-ali b{
  float: left;

}
.g_foot-ali b {
  margin: 0 2px;
  color:#d3d3d3;
  font-weight: normal;
  *margin-top:-1px;
  margin-top:-1px \0/;
}
.g_foot-nav{
  margin-top: 8px;
  line-height: 20px;
}
.g_foot-nav span{
  margin-left: 50px;
}
.g_foot-toy{
  position: absolute;
  background: url(//img.alicdn.com/tps/i1/T1MMPaXkNjXXaXezbh-48-70.png) no-repeat;
  _background: url(//img.alicdn.com/tps/i1/T1XgzaXX0kXXaXezbh-48-70.png) no-repeat;
  width: 69px;
  height: 100px;
  display: block;
  right: 0px;
  top:0px;
}
/* IE9 only */
:root .g_foot-toy {
    right:-20px\9; 
 } 
.g_foot-line{
  display: none;
  position: absolute;
  background: url(//img.alicdn.com/tps/i1/T1I_56Xl0wXXXXXXXX-104-1.png) no-repeat;
  width: 104px;
  height: 1px;
  right: 45px;
  top:33px;
}

.footer-more {
  cursor: pointer;
  z-index: 1;
  position: relative;
  padding-top: 1px;
  width: 82px;
  float: left;
  *top:-1px;
  top:-2px \0/;

}
.footer-more-trigger {
  position: absolute;

  padding: 6px 11px 4px 14px;
  width: 37px;
  line-height: 1.3;
  border: 1px solid #fff;
  left:-12px;
  top:-5px;
}

.footer-more-trigger .arrow{
    position: absolute;
    display: inline-block;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
    border: dashed 4px;
}
.footer-more-trigger .arrow-d {
  border-color: #666 transparent transparent transparent;
  border-top-style: solid;
  right: 12px;
  top: 11px;
}
.footer-more-panel {
  text-align: left;
  position: absolute;
  right: 26px;
  bottom: -90px;
  padding: 7px 3px 2px 2px;
  border: 1px solid #C5C5C5;
  width: 57px;
  background: 
  white;
  line-height: 1.9;
  display: none;
}
.footer-more-panel a {
  float: none;
  margin-right: 3px;
}
.footer-more-hover .footer-more-trigger,.footer-more:hover .footer-more-trigger {
  border-color: #c5c5c5;
  background: #fff;
  border-bottom: 0;
}
.footer-more-hover .footer-more-panel,.footer-more:hover .footer-more-panel  {
  display: block;
}

.footer-more-hover .footer-more-trigger .arrow-d,.footer-more:hover .footer-more-trigger .arrow-d {
  -moz-transform: rotate(180deg);
  -moz-transform-origin: 50% 30%;
  -o-transform: rotate(180deg);
  -o-transform-origin: 50% 30%;
  -webkit-transform: rotate(180deg);
  -webkit-transform-origin: 50% 30%;
  transform: rotate(180deg);
  transform-origin: 50% 30%;
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation = 2);
  *top: 8px;
  top:8px \0/;
}
</style>
	<div id="server-num">mbis010178021044.n.et2</div>
</div>
<!-- end vmcommon -->

</body>
</html>